# dev-repo

./: .gitignore  README.md
MusicApp/: .classpath  .project  pom.xml
MusicApp/input/: .gitignore  worldofmusic.xml
MusicApp/jetty/logs/: .gitignore
MusicApp/output/: Releases_20170708131131089.xml
MusicApp/src/main/java/de/aoe/musicworld/base/adapter/: AbstractAdapter.java  FileAdapter.java
MusicApp/src/main/java/de/aoe/musicworld/base/services/: FilePollerService.java  TaskMonitorService.java
MusicApp/src/main/java/de/aoe/musicworld/bean/: RecordsConverter.java  ReleasesConverter.java
MusicApp/src/main/java/de/aoe/musicworld/pojo/: ObjectFactory.java  Record.java  Records.java  Release.java  Releases.java
MusicApp/src/main/java/de/aoe/musicworld/servlet/: BaseWebAppListener.java  ServerCleanup.java
MusicApp/src/main/java/de/aoe/musicworld/transforms/: JAXBConverter.java  JAXBDateAdapter.java  RecordsJAXBConverter.java  ReleasesJAXBConverter.java
MusicApp/src/main/java/de/aoe/musicworld/transforms/tasks/: AbstractTask.java  RecordsToReleasesTask.java
MusicApp/src/main/java/de/aoe/musicworld/utils/: ApplicationContextProvider.java  BaseConstants.java  BaseFileUtils.java  FileUtils.java  ServerCleanup.java  StringUtils.java
MusicApp/src/main/resources/: config.properties  config_WIN.properties  log4j.properties  schema.xsd
MusicApp/src/main/webapp/WEB-INF/: web.xml
MusicApp/src/main/webapp/WEB-INF/spring/: applicationContext.xml
MusicApp/src/test/java/de/aoe/musicworld/test/: AllTests.java  BaseFileUtilsTest.java  StringUtilsTest.java
MusicApp/src/test/resources/: log4j.properties  test_config.properties
