###############################################################################
# Parameter for Music App
###############################################################################

# The base directory for the incoming working directory
incoming_work_dir=./input/

# The file name extension to search
incoming_file_filter=xml;jsp

# The base directory for the outgoing working directory
outgoing_work_dir=./output/
