###############################################################################
# Parameter for Music App
###############################################################################

# The base directory for the incoming working directory
incoming_work_dir=C:\\Users\\djdav\\MusicApp\\input\\

# The file name extension to search
incoming_file_filter=xml

# The base directory for the outgoing working directory
outgoing_work_dir=C:\\Users\\djdav\\MusicApp\\output\\

outgoing_file_prefix=Releases

outgoing_file_extension=xml